#Question 1
fruits = ('apple', 'banana', 'orange')
print(fruits)
#Question 2
numbers =(1,2,3,4)
print(numbers[0])
print(numbers[-1])
#Question 3
num =(1,2,3,4,5)
print(num[1])
#Question 4
num_1 =(1,2,3,4,5)
print(num_1[:3])
#Question 5
alpha =("a", "b", "c", "d")
print(len(alpha))
#Question 6
num_2 =(1,2,3,4,5)
print(num_2.count(2))
#Question 7
fruits_1 =("apple", "banana", "orange")
print(fruits_1.index("apple"))
#Question 8
tuple =("apple", "banana", "orange")
tuple[1]="join"
print(tuple)
#Question 9
tens =(10,20,30,40)
a,b,c,d=tens
print(tens)
print(a)
print(b)
print(c)
#Question 10
num_3 =(1,2,3)
num_4 =(4,5,6)
num_5 =(num_3.join(num_4))